<App
  id="app"
  layout="desktop"
  scrollWholePage="false"
  codeBehind="Main.xmlui.xs"
  var.authObject="{ getMockAuthData() || auth }"
  onMessageReceived="{ (msg) => handleMessageReceived(msg, iframeState)}"
>
  <AppState id="selectedMessage" />

  <!-- Real authentication (only when not using mock data) -->
  <HelloAuth
    id="auth"
    when="{ !window.config.useMockData }"
    issuer="https://accounts.google.com"
    client_id="{window.config.__GMAIL_CLIENT_ID__}"
    client_secret="{window.config.__GMAIL_CLIENT_SECRET__}"
    redirect_uri="{ window.location.origin }"
    scopes="openid email https://www.googleapis.com/auth/gmail.readonly"
    storage="session"
    debug="true"
  />

  <!-- AppState for pagination -->
  <AppState
    id="paginationState"
    initialValue="{ {
    currentPage: 0,
    pageSize: window.config.PAGE_SIZE,
    currentPageToken: '',
    nextPageToken: '',
    prevPageToken: ''
  } }"
  />
  <!-- AppState for iframe height -->
  <AppState id="iframeState" initialValue="{ {height: 300} }" />

  <!-- DataSource for list of messages (real or mock) -->
  <DataSource
    id="messagesList"
    when="{ authObject.user }"
    url="{ getMessagesUrl() }"
    headers="{ getMessagesHeaders() }"
    transformResult="{ transformMessages }"
  />

  <AppHeader>
    <HStack
      verticalAlignment="center"
      when="{ !authObject.user || mediaSize.sizeIndex >= 2 }"
    >
      <Avatar
        backgroundColor="transparent"
        size="24px"
        url="/resources/mail-icon.svg"
      />
      <H1>
        XMLUI Gmail Client
      </H1>
    </HStack>

    <template name="profileMenuTemplate">
      <HStack verticalAlignment="center" when="{authObject.user }">
        <Text when="{ mediaSize.size !== 'xs' }" fontSize="smaller">
          {authObject.user.email}
        </Text>
        <Button
          icon="refresh"
          variant="outlined"
          onClick="{ messagesList.refetch() }"
          enabled="{ !messagesList.inProgress }"
        >
          Refresh
        </Button>
        <Button
          onClick="{ () => {  authObject.logout(); window.location.reload(); } }"
          variant="outlined"
          icon="exit"
        >
          Log out
        </Button>
      </HStack>
    </template>

  </AppHeader>

  <!-- Error panel -->
  <ErrorPanel
    error="{ messagesList.error }"
    authObject="{ authObject }"
    when="{ messagesList.error!=null }"
  />

  <!-- Loading state -->
  <Text when="{ messagesList.inProgress }" margin="auto">
    Loading...
  </Text>

  <!-- Not authenticated -->
  <LoginCard authObject="{ authObject }" when="{ !authObject.user }" />

  <Pages
    when="{ authObject.user && messagesList.error==null && !messagesList.inProgress}"
  >
    <Page url="/" height="100%" minHeight="0">
      <!-- Home page -->
      <VStack height="100%" minHeight="0">
        <HomePage
          authObject="{ authObject }"
          messagesList="{ messagesList.value }"
        />
      </VStack>
    </Page>
  </Pages>

  <Footer>
    <Text>
      Built with XMLUI {(window.config.appVersion) }
    </Text>
    <ToneSwitch />
    <SpaceFiller />
    <Text
      when="{ mediaSize.size === 'xs' }"
      fontSize="smaller"
      overflowMode="ellipsis"
      width="150px"
    >
      {authObject.user.email}
    </Text>
  </Footer>
</App>