<App
  xmlns:Extensions="component-ns:XMLUIExtensions"
  layout="desktop"
  codeBehind="Main.xmlui.xs"
  onMessageReceived="{ (msg) => {
    console.log('[App] Message received:', msg);
    if (msg && msg.type === 'iframe-height') {
      const newHeight = Number(msg.height) + 20;
      console.log('[App] Updating height to:', newHeight);
      iframeHeight.update( { height: newHeight} );
    }k
  }}"
>
  <Extensions:HelloAuth
    id="auth"
    issuer="https://accounts.google.com"
    client_id="{window.config.__GMAIL_CLIENT_ID__}"
    client_secret="{window.config.__GMAIL_CLIENT_SECRET__}"
    redirect_uri="{ window.location.origin }"
    scopes="openid email https://www.googleapis.com/auth/gmail.readonly"
    storage="session"
    debug="true"
  />
  <!-- AppState for pagination -->
  <AppState
    id="pagination"
    bucket="messagePagination"
    initialValue="{ {
    currentPage: 0,
    pageSize: window.config.PAGE_SIZE,
    currentPageToken: '',
    nextPageToken: '',
    prevPageToken: ''
  } }"
  />

  <!-- AppState for iframe height -->
  <AppState id="iframeHeight" bucket="iframe" initialValue="{ {height: 300} }" />
  <!-- DataSource for list of messages -->
  <DataSource
    id="messagesList"
    when="{ auth.user }"
    url="{
      'https://gmail.googleapis.com/gmail/v1/users/me/messages?maxResults=' + pagination.value.pageSize +
      (pagination.value.currentPageToken ? '&pageToken=' + pagination.value.currentPageToken : '')
    }"
    headers="{ { Authorization: 'Bearer ' + auth.tokens.access_token } }"
    transformResult="{ transformMessages }"
  />

  <AppHeader>
    <HStack
      verticalAlignment="center"
      when="{ !auth.user || mediaSize.sizeIndex >= 2 }"
    >
      <Avatar
        backgroundColor="transparent"
        size="24px"
        url="/resources/mail-icon.svg"
      />
      <H1>
        XMLUI Gmail Client
      </H1>
    </HStack>

    <template name="profileMenuTemplate">
      <HStack verticalAlignment="center" when="{ auth.user }">
        <Text when="{ mediaSize.size !== 'xs' }" fontSize="smaller">
          {auth.user.email}
        </Text>
        <Button
          icon="refresh"
          variant="outlined"
          onClick="{ messagesList.refetch() }"
          enabled="{ !messagesList.inProgress }"
        >
          Refresh
        </Button>
        <Button
          onClick="{ auth.logout(); window.location.reload() }"
          variant="outlined"
          icon="exit"
        >
          Log out
        </Button>
      </HStack>
    </template>

  </AppHeader>

  <!-- Error panel -->
  <ErrorPanel
    error="{ messagesList.error }"
    auth="{ auth }"
    when="{ messagesList.error!=null }"
  />

  <!-- Loading state -->
  <Text when="{ messagesList.inProgress }" margin="auto">
    ⏳ Loading...
  </Text>

  <!-- Not authenticated -->
  <LoginCard auth="{ auth }" when="{ !auth.user }" />

  <Pages
    when="{ auth.user && messagesList.error==null && !messagesList.inProgress}"
  >
    <Page url="/">
      <!-- Home page -->
      <HomePage
        auth="{ auth }"
        messagesList="{ messagesList }"
      />
    </Page>
  </Pages>

  <Footer>
    <Text>
      Built with XMLUI {(window.config.appVersion) }
    </Text>
    <ToneSwitch />
    <SpaceFiller />
    <Text
      when="{ mediaSize.size === 'xs' }"
      fontSize="smaller"
      overflowMode="ellipsis"
      width="150px"
    >
      {auth.user.email}
    </Text>
  </Footer>
</App>