<Component
  name="HomePage"
  var.auth="{ $props.auth } "
  var.messagesList="{ $props.messagesList }"
>
  <AppState id="selectedMessage" bucket="appState" />
  <AppState id="selectionUi" initialValue="{ { hiding: false } }" />
  <ChangeListener
    listenTo="{ selectedMessage.value.messageId }"
    onDidChange="{ messageDetailScroll?.scrollToTop('smooth') }"
  />
  <ChangeListener
    listenTo="{ messagesList }"
    onDidChange="{ () => {
      if (mediaSize.sizeIndex <= 1) {
        selectionUi.update({ hiding: false });
      } else if (messagesList && messagesList.length) {
        selectionUi.update({ hiding: true });
      } else {
        selectionUi.update({ hiding: false });
      }
    } }"
  />
  <ChangeListener
    listenTo="{ selectedMessage.value.messageId }"
    onDidChange="{ () => {
      if (mediaSize.sizeIndex <= 1) {
        selectionUi.update({ hiding: false });
      } else if (selectionUi.value.hiding && selectedMessage.value.messageId) {
        selectionUi.update({ hiding: false });
      }
    } }"
  />

  <!-- Desktop view -->
  <HSplitter
    height="100%"
    minHeight="0"
    minPrimarySize="320px"
    initialPrimarySize="35%"
    when="{ mediaSize.sizeIndex > 1 }"
  >

    <MessagesList
      auth="{ auth }"
      messagesList="{ messagesList }"
      useMockData="{ $props.useMockData || false }"
    />

    <Stack
      id="messageDetailScroll"
      height="100%"
      minHeight="0"
      overflowY="auto"
      padding="15px"
    >
      <Text
        when="{ selectionUi.value.hiding }"
        color="$textColor--disabled"
        margin="auto"
      >
        Loading message...
      </Text>

      <MessageContent when="{ selectedMessage.value.messageId && !selectionUi.value.hiding }" />

      <!-- Placeholder when no message is selected -->    
        <Text
          when="{ !selectedMessage.value.messageId && !selectionUi.value.hiding }"
          color="$textColor--disabled"
          margin="auto"
        >
          Select a message to view details
        </Text>
     
    </Stack>
  </HSplitter>

  <!-- Mobile view -->
  <Fragment when="{ mediaSize.sizeIndex <= 1 }">
    <MessagesList
      auth="{ auth }"
      messagesList="{ messagesList }"
      useMockData="{ $props.useMockData || false }"
    />

    <ModalDialog
      when="{ selectedMessage.value.messageId }"
      height="90vh"
      padding="15px"
      width="90vw"
      onClose="{ () => selectedMessage.update({messageId: null}) }"
    >
      <Stack
        overflowY="auto"
        marginTop="20px"
        height="100%"
        minHeight="0"
      >
        <MessageContent />
      </Stack>
    </ModalDialog>
  </Fragment>

</Component>
