<Component name="MessagesList">
  <AppState id="paginationState" />

  <script>
    function getMessageRangeText() {
      const len = $props.messagesList?.length ?? 0;
      if (!len) return '0';
      const start = paginationState.value.currentPage * paginationState.value.pageSize + 1;
      return `${start}-${start + len - 1}`;
    }
  </script>

  <VStack
    gap="0"
    height="100%"
    width="100%"
    minHeight="0"
    overflowY="auto">
    <H3 marginLeft="20px">
      Messages ({ getMessageRangeText() })
    </H3>

    <Items data="{ $props.messagesList }">
      <MessageCard
        messageId="{ $item.id }"
        autoSelectFirstId="{ ($props.messagesList || [])[0]?.id  }"
        accessToken="{ $props.authObject.tokens.access_token }"
      />
    </Items>

    <CustomPagination when="{ $props.authObject.user }" />
  </VStack>
</Component>
