<Component name="MessageContent" var.iframeHeight="300">
    <AppState id="selectedMessage" bucket="appState" />

     <VStack height="100%" overflowY="auto">
       <VStack height="12%" minHeight="90px" gap="0">
        <!-- Header -->
        <Text variant="strong" fontSize="x-large" overflowMode="ellipsis">
            { selectedMessage.value.subject || '(No Subject)' }
        </Text>

        <HStack wrapContent="true" gap="10px" verticalAlignment="center">
            <Text overflowMode="ellipsis">
                <strong>
                    From:
                </strong>
                {selectedMessage.value.fromName}
                        {selectedMessage.value.fromEmail ? ' &lt;' + selectedMessage.value.fromEmail + '&gt;' : '' }
            </Text>
            <SpaceFiller />
            <Text fontSize="smaller" color="$textColor--disabled">
                { formatDate(selectedMessage.value.date, "MMMM dd, yyyy 'at' HH:mm") }
            </Text>

        </HStack>

        <!-- Divider -->
        <ContentSeparator
            orientation="horizontal"
            thickness="1px"
        />
        </VStack>

        <!-- Message body -->
        <IFrame
            id="messageIframe"
            srcdoc="{ window.wrapEmailHtml(window.DOMPurify.sanitize(selectedMessage.value.body || '')) }"
            sandbox="allow-same-origin allow-popups allow-popups-to-escape-sandbox"
            height="{ iframeHeight + 'px' }"
            onLoad="{ () => {
                const doc = messageIframe.getContentDocument();
                if (doc && doc.body) {
                    iframeHeight = doc.body.scrollHeight + 20;
                }
            }}"
        />

      
    </VStack>

</Component>
