<Component name="MessageContent">
    <AppState id="selectedMessage" bucket="appState" />

    <!-- Card with message details -->
    <Card
        width="97%"
        marginLeft="10px"
        height="100%"
        when="{ selectedMessage.value && selectedMessage.value.messageId }"
    >
        <VStack gap="$space-3" padding="$space-4" height="100%">
            <!-- Header -->
            <VStack gap="$space-2">
                <Text variant="strong" fontSize="x-large">
                    { selectedMessage.value.subject || '(No Subject)' }
                </Text>

                <VStack gap="$space-1">

                    <Text fontSize="smaller" color="$textColor--disabled">
                        { formatDate(selectedMessage.value.date, "MMMM dd, yyyy 'at' HH:mm") }
                    </Text>

                    <Text overflowMode="ellipsis">
                        <strong>
                            From:
                        </strong>
                        { " " + selectedMessage.value.from || '(Unknown Sender)' }
                    </Text>

                </VStack>
            </VStack>

            <!-- Divider -->
            <ContentSeparator
                orientation="horizontal"
                thickness="1px"       
            />

            <!-- Message body -->
            <VStack gap="$space-2" flex="1" overflowY="auto">
                <Text>
                    { selectedMessage.value.snippet }
                </Text>
            </VStack>

            <!-- Action buttons -->
            <HStack gap="$space-2" marginTop="$space-3" horizontalAlignment="end">
                <Button
                    label="Reply"                   
                    onClick="{ toast('Not implemented yet') }"
                />                  
            </HStack>
        </VStack>
    </Card>

    <!-- Placeholder коли нічого не обрано -->
    <Card
        width="97%"
        marginLeft="10px"
        height="100%"
        when="{ !selectedMessage.value || !selectedMessage.value.messageId }"
    >
        <VStack
            height="100%"
            horizontalAlignment="center"
            verticalAlignment="center"
            padding="$space-8"
        >
            <Icon name="mail" size="48px" color="$textColor--disabled" />
            <Text
                variant="caption"
                color="$textColor--disabled"
                marginTop="$space-2"
            >
                Select a message to view details
            </Text>
        </VStack>
    </Card>
</Component>