<Component name="MessageContent">
    <AppState id="selectedMessage" bucket="appState" />

    <VStack height="100%" overflowY="auto">
        <!-- Header -->
        <VStack gap="0">
            <Text variant="strong" fontSize="x-large">
                { selectedMessage.value.subject || '(No Subject)' }
            </Text>

            <HStack wrapContent="true" gap="10px" verticalAlignment="center">
                <Text overflowMode="ellipsis">
                    <strong>
                        From:
                    </strong>
                    {selectedMessage.value.fromName}
                        {selectedMessage.value.fromEmail ? ' &lt;' + selectedMessage.value.fromEmail + '&gt;' : '' }
                </Text>
                <SpaceFiller />
                <Text fontSize="smaller" color="$textColor--disabled">
                    { formatDate(selectedMessage.value.date, "MMMM dd, yyyy 'at' HH:mm") }
                </Text>

            </HStack>

        </VStack>

        <!-- Divider -->
        <ContentSeparator
            orientation="horizontal"
            thickness="1px"
        />

        <!-- Message body -->
        <IFrame
            srcdoc="{ window.wrapEmailHtml(window.DOMPurify.sanitize(selectedMessage.value.body || '')) }"
            sandbox="allow-same-origin allow-popups allow-popups-to-escape-sandbox"
        />

        <!-- Action buttons -->
        <HStack
            horizontalAlignment="end"
        >
            <Button
                label="Reply"
                onClick="{ toast('Not implemented yet') }"
            />
        </HStack>
    </VStack>

</Component>
