<Component
  name="MessageCard"
  var.parsed="{ msgData.value ? window.parseGmailMessage(msgData.value) : {} }"
  var.headers="{ parsed.headers || {} }"
  var.subject="{ headers.subject || '' }"
  var.from="{ headers.from || '' }"
  var.fromParsed="{ window.emailAddresses.parseOneAddress(from) }"
  var.fromName="{ fromParsed?.name || '' }"
  var.fromEmail="{ fromParsed?.address || '' }"
  var.date="{ headers.date || '' }"
  var.snippet="{ window.he.decode(msgData.value?.snippet || '') }"
  var.body="{ parsed.textHtml || parsed.textPlain || '' }"
>

  <script>
    function selectMessage() {
    if (selectedMessage.value.messageId !== $props.messageId && msgData.value) {
      selectedMessage.update({
        messageId: $props.messageId,
        subject: subject,
        fromName: fromName,
        fromEmail: fromEmail,
        date: date,
        snippet: snippet,
        body: body,
        payload: msgData.value.payload,
        fullMessage: msgData.value
        });
      }
    }
  </script>

  <!-- DataSource for obtaining details of a specific message -->
  <DataSource
    when="{ $props.messageId && (window.config.useMockData || $props.accessToken) }"
    url="{ window.config.useMockData ? '/mockMessageDetails/' + $props.messageId + '.json' : 'https://gmail.googleapis.com/gmail/v1/users/me/messages/' + $props.messageId }"
    headers="{ window.config.useMockData ? {} : { Authorization: 'Bearer ' + $props.accessToken } }"
    id="msgData"
  />

  <!-- Using AppState for global state -->
  <AppState id="selectedMessage" bucket="appState" />

  <!--Auto-select first message for desktop view-->
  <ChangeListener
    listenTo="{ msgData.value }"
    onDidChange="{ () => {
      if ( mediaSize.sizeIndex > 1 && 
           $props.autoSelectFirstId == $props.messageId) {
           selectMessage(); 
      }
    } }"
  />

  <Card
    cursor="pointer"
    borderColor="{selectedMessage.value.messageId == $props.messageId ? '$textColor--disabled' : ''}"
    onClick="{
      if (msgData.value) {
        selectMessage();
      }
    }"
  >
    <VStack>

      <Text when="{ msgData.loading }">
        📨 Loading...
      </Text>

      <VStack when="{ msgData.value }" gap="0">

        <Text variant="strong" fontSize="larger" overflowMode="ellipsis">
          { subject || '(No Subject)' }
        </Text>

        <Text overflowMode="ellipsis">
          From: { fromName || '(Unknown Sender)' }
              { fromEmail ? '&lt;' + fromEmail + '>' : '' }
        </Text>

        <Text fontSize="smaller" color="$textColor--disabled">
          { formatDate(date, "MMM dd, yyyy HH:mm") }
        </Text>

        <!-- Snippet -->
        <Text fontSize="smaller" maxLines="2">
          { snippet }
        </Text>
      </VStack>

      <!-- Error state -->
      <VStack when="{ msgData.error!=null }">
        <Text variant="strong" color="attention">
          ❌ Error loading message
        </Text>
        <Text fontSize="smaller">
          { msgData.error.message || JSON.stringify(msgData.error) }
        </Text>
      </VStack>
    </VStack>
  </Card>

</Component>