<Component name="MessageContent">
    <AppState id="selectedMessage" bucket="appState" />
    <AppState id="iframeHeight" bucket="iframe" />

    <VStack height="100%">
        <!-- Header -->
        <Text variant="strong" fontSize="x-large" overflowMode="ellipsis">
            { selectedMessage.value.subject || '(No Subject)' }
        </Text>

        <HStack wrapContent="true" gap="10px" verticalAlignment="center">
            <Text overflowMode="ellipsis">
                <strong>
                    From:
                </strong>
                {selectedMessage.value.fromName}
                        {selectedMessage.value.fromEmail ? ' &lt;' + selectedMessage.value.fromEmail + '&gt;' : '' }
            </Text>
            <SpaceFiller />
            <Text fontSize="smaller" color="$textColor--disabled">
                { formatDate(selectedMessage.value.date, "MMMM dd, yyyy 'at' HH:mm") }
            </Text>

        </HStack>

        <!-- Divider -->
        <ContentSeparator
            orientation="horizontal"
            thickness="1px"
        />
        </VStack>

        <!-- Message body -->
        <IFrame
            srcdoc="{ window.wrapEmailHtml(window.sanitizeEmail(selectedMessage.value.body || '')) }"
            sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox"
            height="{iframeHeight.value.height}px"
        />

      
    </VStack>

</Component>
