<Component name="MessagesList">
  <AppState id="pagination" bucket="messagePagination" />

  <script>
    function getMessageRangeText() {
      const len = $props.messagesList?.length ?? 0;
      if (!len) return '0';
      const start = pagination.value.currentPage * pagination.value.pageSize + 1;
      return `${start}-${start + len - 1}`;
    }
  </script>

  <VStack
    gap="space-4"
    height="*"
    width="100%"
    overflowY="auto"
  >
    <H3 marginLeft="20px">
      Messages ({ getMessageRangeText() })
    </H3>

    <Items data="{ $props.messagesList }">
      <MessageCard
        messageId="{ $item.id }"
        accessToken="{ $props.auth.tokens.access_token }"
      />
    </Items>

    <CustomPagination when="{ $props.auth.user }" />
  </VStack>
</Component>