<Component
  name="MessageCard"
  var.parsed="{ msgData.value ? window.parseGmailMessage(msgData.value) : {} }"
  var.headers="{ parsed.headers || {} }"
  var.subject="{ headers.subject || '' }"
  var.from="{ headers.from || '' }"
  var.fromParsed="{ window.emailAddresses.parseOneAddress(from) }"
  var.fromName="{ fromParsed?.name || '' }"
  var.fromEmail="{ fromParsed?.address || '' }"
  var.date="{ headers.date || '' }"
  var.snippet="{ window.he.decode(msgData.value?.snippet || '') }"
  var.body="{ parsed.textHtml || parsed.textPlain || '' }"
>
  <!-- DataSource for obtaining details of a specific message -->
  <DataSource
    when="{ $props.messageId && $props.accessToken }"
    url="{ 'https://gmail.googleapis.com/gmail/v1/users/me/messages/' + $props.messageId }"
    headers="{ { Authorization: 'Bearer ' + $props.accessToken } }"
    id="msgData"
  />

  <!-- Using AppState for global state -->
  <AppState id="selectedMessage" bucket="appState" />

  <Bookmark id="{ 'msg-' + $props.messageId }">
    <Card
      margin="0 10px 0 10px"
      cursor="pointer"
      borderColor="{selectedMessage.value.messageId == $props.messageId ? '$textColor--disabled' : ''}"
      onClick="{
      if (msgData.value) {
        selectedMessage.update({
          messageId: $props.messageId,
          subject: subject,
          fromName: fromName,
          fromEmail: fromEmail,
          date: date,
          snippet: snippet,
          body: body,
          payload: msgData.value.payload,
          fullMessage: msgData.value
        })
      }
    }"
  >
    <VStack >
      <!-- Loading state -->
      <Text when="{ msgData.loading }">
        📨 Loading...
      </Text>

      <!-- Message content -->
      <VStack when="{ msgData.value }" gap="5px">
        <Text variant="strong" fontSize="larger" overflowMode="ellipsis">
            { subject || '(No Subject)' }
          </Text>

        <HStack paddingRight="10px" wrapContent="true" verticalAlignment="center" gap="5px">
        <!-- From -->
        <Text overflowMode="ellipsis">
          <strong>
            From:
          </strong>
          { " " + from || '(Unknown Sender)' }
        </Text>
          <SpaceFiller />
          <Text fontSize="smaller" color="$textColor--disabled">
            { formatDate(date, "MMM dd, yyyy HH:mm") }
          </Text>
        </HStack>       

        <!-- Snippet -->
        <Text fontSize="smaller" maxLines="2">
          { snippet }
        </Text>
      </VStack>

      <!-- Error state -->
      <VStack gap="$space-1" when="{ msgData.error!=null }">
        <Text variant="strong" color="attention">
          ❌ Error loading message
        </Text>
        <Text fontSize="smaller">
          { msgData.error.message || JSON.stringify(msgData.error) }
        </Text>
      </VStack>
    </VStack>
  </Card>
  </Bookmark>
</Component>
